{
  "id": 2,
  "name": "Reservations",
  "label": "Reservations",
  "defaultSecurityDomains": [
    "ManageReservations"
  ],
  "defaultCollection": {
    "name": "reservations",
    "label": "Reservations"
  },
  "fields": [
    {
      "id": 1,
      "name": "ReservationRequests",
      "label": "Reservation Requests",
      "defaultSecurityDomains": [
        "ViewCurrentReservations"
      ],
      "defaultCollection": {
        "name": "reservationRequests",
        "label": "Reservation Requests"
      },
      "fields": [
        {
          "id": 1,
          "name": "reservedBy",
          "label": "Reserved By",
          "type": "SINGLE_INSTANCE",
          "target": "WORKER",
          "useForDisplay": true,
          "secureByTarget": true
        },
        {
          "id": 2,
          "name": "reservationDate",
          "label": "Reservation Date",
          "type": "DATE",
          "precision": "DAY"
        },
        {
          "id": 3,
          "name": "location",
          "label": "Office Location",
          "type": "SINGLE_INSTANCE",
          "target": "LOCATION"
        },
        {
          "id": 4,
          "name": "statusOfRequest",
          "label": "Request Status",
          "type": "TEXT"
        }
      ]
    }
  ]
}