{
  "id": 1,
  "name": "TestAttachment",
  "label": "Test Attachment",
  "defaultSecurityDomains": [
    "ManageTestResults"
  ],
  "defaultCollection": {
    "name": "testAttachments",
    "label": "Test Attachments"
  },
  "fields": [
    {
      "id": 1,
      "name": "uploadedBy",
      "type": "SINGLE_INSTANCE",
      "label": "Uploaded By",
      "target": "WORKER"
    },
    {
      "id": 2,
      "name": "uploadedDate",
      "type": "DATE",
      "label": "Uploaded Date",
      "precision": "DAY"
    }
  ]
}