{
  "id": 2,
  "name": "TestResults",
  "label": "Test Results",
  "defaultSecurityDomains": [
    "ManageTestResults"
  ],
  "defaultCollection": {
    "name": "testResults",
    "label": "Test Results"
  },
  "fields": [
    {
      "id": 1,
      "name": "worker",
      "type": "SINGLE_INSTANCE",
      "label": "Worker",
      "target": "WORKER",
      "secureByTarget": true
    },
    {
      "id": 2,
      "name": "result",
      "type": "BOOLEAN",
      "label": "Result"
    },
    {
      "id": 3,
      "name": "description",
      "type": "TEXT",
      "label": "Description"
    },
    {
      "id": 4,
      "name": "testTaken",
      "type": "BOOLEAN",
      "label": "Test Taken"
    },
    {
      "id": 5,
      "name": "dateOfTest",
      "type": "DATE",
      "label": "Date of Test",
      "precision": "DAY"
    },
    {
      "id": 6,
      "name": "testImage",
      "type": "SINGLE_INSTANCE",
      "label": "Test Image",
      "target": "TestAttachment",
      "secureByTarget": true
    },
    {
      "id": 7,
      "name": "approved",
      "type": "BOOLEAN",
      "label": "Approved"
    }
  ]
}