{
  "appProperties": [ ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "reserveSpot",
      "routingPattern": "/reserveSpot",
      "page": {
        "id": "reserveSpotInOffice"
      }
    },
    {
      "id": "cancelReservation",
      "routingPattern": "/cancelReservation",
      "page": {
        "id": "cancelReservation"
      }
    },
    {
      "id": "findTestSite",
      "routingPattern": "/findTestSite",
      "page": {
        "id": "findTestSite"
      }
    },
    {
      "id": "viewTestSites",
      "routingPattern": "/viewTestSites",
      "page": {
        "id": "viewTestSites"
      }
    },
    {
      "id": "submitTestResult",
      "routingPattern": "/submitTestResult",
      "page": {
        "id": "submitTestResult"
      }
    },
    {
      "id": "covidConsentForm",
      "routingPattern": "/covidConsentForm",
      "page": {
        "id": "consentForm"
      }
    },
    {
      "id": "checkIn",
      "routingPattern": "/checkIn",
      "page": {
        "id": "checkIn"
      }
    },
    {
      "id": "success",
      "routingPattern": "/success",
      "page": {
        "id": "success"
      }
    },
    {
      "id": "editOccupancy",
      "routingPattern": "/editOccupancy",
      "page": {
        "id": "editOccupancy"
      }
    },
    {
      "id": "generateQRCode",
      "routingPattern": "/generateQRCode",
      "page": {
        "id": "generateQRCode"
      }
    },
    {
      "id": "checkInChart",
      "routingPattern": "/checkInChart",
      "page": {
        "id": "checkInChart"
      }
    }
  ],
  "applicationId": "contactTracingCovid_zjmvrj",
  "flowDefinitions": [
    {
      "id": "findTestSitesFlow",
      "flowSteps": [
        {
          "id": "findTestSite",
          "startsFlow": true,
          "taskId": "findTestSite",
          "transitions": [
            {
              "order": "a",
              "value": "viewTestSites",
              "condition": true
            }
          ]
        },
        {
          "id": "viewTestSites",
          "endsFlow": true,
          "taskId": "viewTestSites"
        }
      ]
    },
    {
      "id": "checkInFlow",
      "flowSteps": [
        {
          "id": "start",
          "transitions": [
            {
              "id": "success",
              "order": "a",
              "value": "successStep",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "checkIn"
        },
        {
          "id": "successStep",
          "endsFlow": true,
          "taskId": "success"
        }
      ]
    },
    {
      "id": "submitResultsFlow",
      "flowSteps": [
        {
          "id": "covidConsentForm",
          "startsFlow": true,
          "taskId": "covidConsentForm",
          "transitions": [
            {
              "order": "a",
              "value": "submitTestResult",
              "condition": true
            }
          ]
        },
        {
          "id": "submitTestResult",
          "endsFlow": true,
          "taskId": "submitTestResult"
        }
      ]
    },
    {
      "id": "generateQRCodeFlow",
      "flowSteps": [
        {
          "id": "editOccupancyStep",
          "taskId": "editOccupancy",
          "transitions": [
            {
              "order": "a",
              "value": "generateQRStep",
              "condition": "<% queryParams.enabledForReturnForWork %>"
            },
            {
              "order": "b",
              "value": "homeStep",
              "condition": "true"
            }
          ]
        },
        {
          "id": "generateQRStep",
          "taskId": "generateQRCode",
          "endsFlow": true
        },
        {
          "id": "homeStep",
          "taskId": "root",
          "endsFlow": true
        }
      ]
    }
  ],
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workflow",
      "value": "https://api.workday.com/workflows/apps/<% site.applicationId %>/"
    },
    {
      "key": "covid-cases",
      "value": "https://covidtracking.com/api/v1/states/"
    },
    {
      "key": "covid-test-sites",
      "value": "https://raw.githubusercontent.com/covid-19-testing/locations/master/"
    },
    {
      "key": "workday-staffing",
      "value": "https://api.workday.com/staffing/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "workday-raas",
      "value": "https://api.workday.com/raas/"
    },
    {
      "key": "workday-custom-obj",
      "value": "https://api.workday.com/customObject/v2/"
    }
  ]
}