{
  "appProperties": [ ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "reserveSpot",
      "routingPattern": "/reserveSpot",
      "page": {
        "id": "reserveSpotInOffice"
      }
    },
    {
      "id": "submitTestResult",
      "routingPattern": "/testResult",
      "page": {
        "id": "submitTestResult"
      }
    }
  ],
  "applicationId": "contactTracingCovid_zjmvrj",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workflow",
      "value": "https://api.workday.com/workflows/apps/<% site.applicationId %>/"
    },
    {
      "key": "covid-cases",
      "value": "https://covidtracking.com/api/v1/states/"
    },
    {
      "key": "workday-staffing",
      "value": "https://api.workday.com/staffing/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "workday-raas",
      "value": "https://api.workday.com/raas/"
    }
  ]
}