{
  "appProperties": [ ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "reserveSpot",
      "routingPattern": "/reserveSpot",
      "page": {
        "id": "reserveSpotInOffice"
      }
    },
    {
      "id": "findTestSite",
      "routingPattern": "/findTestSite",
      "page": {
        "id": "findTestSite"
      }
    },
    {
      "id": "viewTestSites",
      "routingPattern": "/viewTestSites",
      "page": {
        "id": "viewTestSites"
      }
    }
  ],
  "applicationId": "contactTracingCovid_zjmvrj",
  "flowDefinitions": [
    {
      "id": "findTestSitesFlow",
      "flowSteps": [
        {
          "id": "findTestSite",
          "startsFlow": true,
          "taskId": "findTestSite"
        },
        {
          "id": "viewTestSites",
          "endsFlow": true,
          "taskId": "viewTestSites"
        }
      ]
    }
  ],
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workflow",
      "value": "https://api.workday.com/workflows/apps/<% site.applicationId %>/"
    },
    {
      "key": "covid-cases",
      "value": "https://covidtracking.com/api/v1/states/"
    },
    {
      "key": "covid-test-sites",
      "value": "https://raw.githubusercontent.com/covid-19-testing/locations/master/"
    },
    {
      "key": "workday-staffing",
      "value": "https://api.workday.com/staffing/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "workday-raas",
      "value": "https://api.workday.com/raas/"
    }
  ]
}