{
  "id": "findTestSite",
  "endPoints": [
    {
      "name": "covidStates",
      "baseUrlType": "covid-cases",
      "url": "info.json",
      "authType": "NoAuth"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type": "outboundVariable",
        "name": "sampleFlowVariables",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "stateName",
            "value": "<% string:lowercase(stateName) %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "instanceList",
          "id": "instanceListChooseState",
          "searchEndPoint": "<% endpoints.covidStates %>",
          "searchResultValues": "<% list:filter(covidStates, 'name', instanceListQuery) %>",
          "multiSelect": "false",
          "label": "Choose a State",
          "required": "<% true %>",
          "idKey" : "stateName",
          "displayKey": "stateName",
          "values": "<% covidStates %>"
        }
      ]
    }
  }
}