{
  "id": "home",
  "endPoints": [
    {
      "name": "covidCases",
      "baseUrlType": "covid-cases",
      "url": "pa/20200724.json",
      "authType": "NoAuth"
    },
    {
      "name": "worker",
      "baseUrlType": "workday-staffing",
      "url": "workers/me",
      "authType": "sso"
    },
    {
      "name": "myReservations",
      "baseUrlType": "app",
      "url": "reservations?reservedBy=<% worker.id %>",
      "authType": "sso",
      "isCollection": true
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "COVID-19 Employee Hub"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "richText",
          "id": "hello",
          "label": "Welcome <% worker.descriptor %>!",
          "value": "This is the GMS <b>COVID-19</b> hub. From here you can do tasks related to coming back into the office, such as: checking COVID cases in your area, getting testing locations in your area, submitting test results, and reserving a spot in the office."
        },
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "button",
              "label": "Find a testing site",
              "action": "PRIMARY"
            },
            {
              "type": "button",
              "label": "Submit test results",
              "action": "AUXILIARY"
            },
            {
              "type": "button",
              "label": "Reserve a spot",
              "action": "AUXILIARY",
              "taskReference": {
                "taskId": "reserveSpot"
              }
            }
          ]
        },
        {
          "type": "section",
          "label": "Today's COVID-19 Data for Pennsylvania",
          "children": [
            {
              "type": "richText",
              "value": "<b>Total New Cases Today</b>: <% covidCases.positiveIncrease %>"
            },
            {
              "type": "richText",
              "value": "<b>Total New Deaths Today</b>: <% covidCases.deathIncrease %>"
            },
            {
              "type": "richText",
              "value": "<b>Total Overall Positive Cases</b>: <% covidCases.positive %>"
            },
            {
              "type": "richText",
              "value": "<b>Total Overall Negative Cases</b>: <% covidCases.negative %>"
            },
            {
              "type": "richText",
              "value": "<b>Total Overall Cases</b>: <% covidCases.total %>"
            },
            {
              "type": "richText",
              "value": "<b>Total Overall Recovered</b>: <% covidCases.recovered %>"
            }
          ]
        },
        {
          "type": "grid",
          "id": "gridMyReservations",
          "gridType": "LIST",
          "label": "My Reservations",
          "rows": "<% myReservations.data.sort(c => { c.reservationDate }).reverse() %>",
          "rowVariableName": "reservation",
          "doNotAdd": "true",
          "doNotRemoveRow": "true",
          "selectionEnabled": "false",
          "columns": [
            {
              "type": "column",
              "columnId": "columnReservationId",
              "cellTemplate": {
                "type": "instanceList",
                "label": "Reservation",
                "instanceList": [
                  {
                    "id": "<% reservation.id %>",
                    "descriptor": "<% reservation.descriptor %>",
                    "wid": "<% reservation.id %>"
                  }
                ]
              },
              "label": "Reservation",
              "sortableAndFilterable": true
            },
            {
              "type": "column",
              "columnId": "columnLocationReserved",
              "cellTemplate": {
                "type": "instanceList",
                "label": "Location",
                "instanceList": [
                  {
                    "id": "<% reservation.location.id %>",
                    "descriptor": "<% reservation.location.descriptor %>",
                    "wid": "<% reservation.location.id %>"
                  }
                ]
              },
              "label": "Location Reserved",
              "sortableAndFilterable": true
            },
            {
              "type": "column",
              "columnId": "columnDateReserved",
              "cellTemplate": {
                "type": "date",
                "value": "<% reservation.reservationDate %>",
                "datePrecision": "DAY"
              },
              "label": "Date Requested",
              "sortableAndFilterable": true
            },
            {
              "type": "column",
              "columnId": "columnReservationStatus",
              "cellTemplate": {
                  "type": "text",
                  "value": "<% reservation.statusOfRequest %>"
              },
              "label": "Request Status"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer"
        }
      ]
    }
  }
}