{
  "id": "requestCreditCard",
  "endPoints": [
    {
      "name": "worker",
      "baseUrlType": "workday-staffing",
      "url": "workers/me",
      "authType": "sso"
    },
    {
      "name": "locations",
      "baseUrlType": "workday-staffing",
      "url": "workers/me",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "launchReserveSpotWorkflow",
        "baseUrlType": "workflow",
        "url": "workflows/ReserveSpotWorkflow/launch",
        "httpMethod": "POST",
        "authType": "sso",
        "onSend": "<%
          self.data.workerWID = worker.id;
          self.data;
        %>"
      }
    ],
    "responseErrorDetail": {
      "errorSummary": "<% error %>",
      "errors": "<% errors.map(item => { item.error }); %>"
    }
  },
  "presentation": {
    "title": {
      "type": "title",
      "label": "Reserve a Spot at an Office"
    },
    "headerSize": "STANDARD",
    "body": {
      "type": "section",
      "horizontal": false,
      "sorted": false,
      "children": [
        {
          "type": "readOnlyText",
          "label": "Reserving for",
          "value": "<% worker.descriptor %>"
        },
        {
          "type": "date",
          "label": "Requested Date",
          "id": "requestedDate",
          "required": "<% true %>",
          "datePrecision": "DAY",
          "valueOutBinding": "launchReserveSpotWorkflow.requestedDate"
        },
        {
          "type": "instanceList",
          "label": "Office Location",
          "id": "officeLocation",
          "required": "<% true %>",
          "valueOutBinding": "launchReserveSpotWorkflow.businessReason"
        }
      ]
    }
  }
}