{
  "id": "reserveSpotInOffice",
  "endPoints": [
    {
      "name": "worker",
      "baseUrlType": "workday-staffing",
      "url": "workers/me",
      "authType": "sso"
    },
    {
      "name": "workerSearch",
      "baseUrlType": "workday-staffing",
      "url": "workers?search=<% instanceListQuery %>",
      "exclude": "<% empty(instanceListQuery) %>",
      "authType": "sso",
      "deferred": "true"
    },
    {
      "name": "locationsOld",
      "baseUrlType": "workday-raas",
      "url": "lmcneil/Office_Locations_Enabled_for_Return?Location_Usages_for_Location!WID=fbe0f826480e46978f80b361d35f31df&enabledForReturnForWork=1&Location_Type!WID=310065db1eea46a9ba1e4ff48a7c080d&format=json",
      "authType": "sso"
    },
    {
      "name": "locationHierarchies",
      "baseUrlType": "workday-raas",
      "authType": "sso",
      "url": "/lmcneil/CRA_getLocationHierarchies?format=json",
      "bestEffort": "true"
    ​
    },
    {
      "name": "locations",
      "authType": "sso",
      "baseUrlType": "workday-raas",
      "url": "/lmcneil/CRA_getLocationsForHierarchy?Superior_Location!WID=${locationsInstanceList.promptSelections[0]}&format=json",
      "bestEffort": "true",
      "deferred": "true"
    }

  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "launchReserveSpotWorkflow",
        "baseUrlType": "workflow",
        "url": "workflows/ReserveSpotWorkflow/launch",
        "httpMethod": "POST",
        "authType": "sso",
        "onSend": "<%
          self.data;
        %>"
      }
    ],
    "responseErrorDetail": {
      "errorSummary": "<% error %>",
      "errors": "<% errors.map(item => { item.error }); %>"
    }
  },
  "presentation": {
    "title": {
      "type": "title",
      "label": "Reserve a Spot at an Office"
    },
    "headerSize": "STANDARD",
    "body": {
      "type": "section",
      "horizontal": false,
      "sorted": false,
      "children": [
        {
          "type": "instanceList",
          "searchEndPoint": "<% endpoints.workerSearch %>",
          "multiSelect": "false",
          "id": "instanceListWorkerSearch",
          "label": "Reserve spot for",
          "searchResultValues": "<% workerSearch.data %>",
          "required": "<% true %>",
          "values": "<% [worker] %>",
          "selectedValues": "<% [worker] %>",
          "valueOutBinding": "launchReserveSpotWorkflow.workerWID",
          "_comment": "Set default value at page load to the current worker. They can search for a different worker by typing in the instanceList and hitting Enter."
        },
        {
          "type": "section",
          "horizontal": false,
          "sorted": false,
          "children": [
            {
              "type": "date",
              "label": "Requested Date",
              "id": "requestedDate",
              "required": "<% true %>",
              "datePrecision": "DAY",
              "valueOutBinding": "launchReserveSpotWorkflow.requestedDate"
            },
            {
              "type": "instanceList",
              "label": "Office Location",
              "id": "location",
              "required": "<% true %>",
              "values": "<% locations.Report_Entry %>",
              "idKey" : "locationWID",
              "displayKey": "location",
              "valueOutBinding": "launchReserveSpotWorkflow.location"
            },
            {
              "type":"instanceList",
              "label": "Pick your Location",
              "id": "locationsInstanceList",
              "required": "<% true %>",
              "values": "${locationHierarchies.Report_Entry}",
              "idKey" : "locationWID",
              "displayKey": "location",
              "valueOutBinding": "launchReserveSpotWorkflow.location",
              "monikerLevels": [
                {
                  "type": "monikerLevel",
                  "levelValues": "${locations.Report_Entry}",
                  "endPoint": "${locations}"
                }
              ]
            },
            {
              "type": "button",
              "label": "Check Availability",
              "action": "AUXILIARY"
            }
          ]
        }

      ]
    }
  }
}